html, body{
	margin:0;
	padding:0;
}
body{
	height: 100vh;
}
.container{
	display: grid;
	grid-template-columns: 250px 1fr;	
}
div{
border: 1px solid black;
}
.sidebar{
	grid-column: 1;
	display: grid;
	grid-template-rows: 100px 1fr;
	background-color: rgba(127, 255, 212, 0.507);
}
.group1, .group2{
	display: grid;
	grid-template-columns: 50px 1fr;
	gap:20px;
}
.title{
	grid-row: 1;
	display: grid;
	grid-template-columns: 70px 1fr;
	gap:10px;
	background-color: rgba(137, 43, 226, 0.445);
}
.menu {
	grid-row: 2;
	display: grid;
	grid-template-rows: 2fr 3fr;
}
.group1 {
	grid-row: 1;
	grid-template-rows: repeat(6, 40px);
	background-color: rgba(128, 255, 0, 0.473);
}
.group2 {
	grid-row: 2;
	grid-template-rows: 40px 40px 40px 1fr ;
}
.group1>img, .group2>img, .title>img {
	grid-column: 1;
	justify-self: end;
	align-self: center;
	background-color: rgba(255, 127, 80, 0.384);
	
}
.group1>h3, .group2>h3, .title>h1 {
	grid-column: 2;
	justify-self: start;
	align-self: center;
	background-color: rgba(255, 80, 226, 0.445);
}
.rightSide{
	grid-column: 2;
	display: grid;
	grid-template-rows: 170px 1fr;
}
.header{
	grid-row: 1;
	display: grid;
	grid: 1fr 3fr / repeat(10, 1fr);
}
#searchDiv{
	grid-row: 1;
	grid-column: 1 / 8;
	display: grid;
	grid-template-columns: 30px 1fr;
	align-items: center;
}
#search{
	height: 30px;
}
#useraccount{
	grid-row: 1;
	grid-column: 8 / 11;
	display: grid;
	grid-template-columns: 50px 50px 1fr;
	gap:10px;
	justify-items: center;
	align-items: center;
}

#greeterAvatar {
	grid-row: 2;
	grid-column: 1;
	height: 72px;
	align-self: center;
	justify-self: center;
}
.greeting {
	grid-row: 2;
	grid-column: 2 / 6;
	display: grid;
	grid-template-rows: 2fr 3fr;
	margin: 0;
	padding: 0;
}
.greeting>h4{
	align-self: end;
	padding: 0;
	margin: 0;
}
.greeting>h2{
	align-self: start;
	padding: 0;
	margin: 0;
}
#actions{
	grid-row: 2;
	grid-column: 6/11;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-content: center;
}
#actions>button{
width:96px;
height: 36px;
border-radius: 18px;
justify-self: center;
align-self: center;
}
.content{
	grid-row: 2;
	display: grid;
	grid-template-columns: 3fr 1fr;
}
.projects{
	grid-column: 1;
}
.card-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap:12px;
	padding:12px;
}
.card{
	display: grid;
	grid-template-columns: 1fr 30px 30px 30px;
	grid-template-rows: 30px 1fr 30px;
}
.card>h3{
grid-area: 1/ 1/ 2/ 5;
}
.card>p{
grid-area: 2 /1/ 3/ 5;
}
.card>.star{
grid-area: 3/ 2;
}
.card>.look{
grid-area: 3 /3;
}
.card>.share{
	grid-area: 3 /4;
}
.rightBar {
	grid-column: 2;
}
.mini {
	height: 40px;
}
.trendingUser {
	display: grid;
	grid-template-columns: 50px 1fr;
	grid-template-rows: 1fr 1fr;
}
.trendingUser>img{
	grid-row: 1/3;
	grid-column: 1;
}
.trendingUser>h4{
	grid-row: 1;
	grid-column: 2;
	padding:0;
	margin:0;
}
.trendingUser>p{
	grid-row: 2;
	grid-column: 2;
	padding: 0;
	margin:0;
}